<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>New webpage</title>
    </head>
    <style>
        body {
            background-color:darkgray;
        }
        .common {
            border-radius: 10px;
            border: none;
            margin: 5px;
            padding: 10px;
            width: wrap;
            height: wrap;
        }
        .output {
            background-color: dimgray;
        }
        .details {
            background-color: grey;
        }
        .gui {
            color: white;
            font-family: monospace;
        }
        #draw-canvas {
            border:grey solid 2px;
            /* Like 0 to 54 for x and 0 to 27 for y */
            width: 540*2px;
            height: 270*2px;
        }
        #time-selector {
            width:540px;
        }
        #choose-file {
            box-shadow: 0px 0px 3px;
        }
    </style>
    <body class="gui">
        <div class="output common">
            <canvas id="draw-canvas"></canvas>
            <br>
            <input type="range" min="0" max="16" value="0" id="time-selector">
            <br>
            Time: <span id="time-show"></span>
        </div>
        <div class="details common">
            <input type="file" class="gui" id="choose-file" multiple="true" accept=".csv" placeholder="choose file">
            <button type="button" id="upload">UPLOAD</button> (can be multiple CSV files)
            <br> <br> 
            <input type="checkbox" checked="false" id="fog-toggle"> Show full path? <br>
            <input type="checkbox" checked="true" id="nubs-toggle"> Show path nubs? <br>
            <input type="checkbox" cheked="false" id="drops-toggle"> Show drops? (currently under construction)<br>
        </div>
    </body>
    <script>
        const json = JSON;
        var f = document.getElementById("choose-file")
        var up = document.getElementById("upload")
        var time_set = document.getElementById("time-selector")
        var fogToggle = document.getElementById("fog-toggle"), 
            nubsToggle = document.getElementById("nubs-toggle"), 
            dropsToggle = document.getElementById("drops-toggle")
        var pressing_time = false;
        var raw_csv = [];//String[][]
        var paths = [];//Path[]
        var loaded = false;
        var numFiles = -1;
        var countCSVs = 0;
        const timeScale = 20;//how many available selecting points between each recorded node
        const fieldDim = {
            x: 54,
            y: 27
        }
        const fieldScale = 20;
        document.getElementById("time-selector").max = 160*timeScale;
        up.onclick = () => {
            numFiles = f.files.length;
            for(var i = 0; i<numFiles; i++) {
                var fr = new FileReader();
                fr.readAsText(f.files[i]);
                fr.onload = function(evt) {
                    let csv = evt.target.result;
                    //console.log("csv: " + csv)
                    csv = csv.split("\n");
                    for(let j in csv) {
                        if(csv[j].length<5) { continue }
                        raw_csv.push(csv[j].split(","))
                        countCSVs++
                    }
                    if(raw_csv.length>=numFiles) {
                        loaded = true;
                    }
                }
            }
            document.getElementById("upload").focus();
        }
        time_set.onmousedown = () => pressing_time = true
        time_set.onmouseleave = () => pressing_time = false
        time_set.onmouseup = () => pressing_time = false
        setInterval(()=>{
            if(pressing_time) {
                //console.log("time changed to " + time_set.value)
                document.getElementById("time-show").innerHTML = +time_set.value/timeScale + " seconds";
            }
        }, 1000/6);//update 6 times per second
    </script>
    <script src="https://cdn.jsdelivr.net/processing.js/1.4.8/processing.min.js"></script><!-- import pjs -->
    <script src="pjs-render.js"></script>
</html>