<!DOCTYPE html>
<!--
    @TODO
     - add in styles (and animations) for ID blocks (class="idblock") and their headers (class="idblockheader"), stored in <div id="robot-details">
-->
<html>
    <head>
        <meta charset="utf-8">
        <title>New webpage</title>
    </head>
    <style>
        body {
            background-color:darkgray;
        }
        .common {
            border-radius: 10px;
            border: none;
            margin: 5px;
            padding: 10px;
            width: wrap;
            height: wrap;
        }
        .output {
            background-color: dimgray;
        }
        .details {
            background-color: grey;
        }
        .extras {
            background-color: lightgray;
        }
        .gui {
            color: white;
            font-family: monospace;
        }
        #draw-canvas {
            border:grey solid 2px;
            /* Like 0 to 54 for x and 0 to 27 for y -- in Luke's words*/
            width: 540*2px;
            height: 270*2px;
        }
        #time-selector {
            width:540px;
        }
        #choose-file {
            box-shadow: 0px 0px 3px;
        }
        .idblock {
            color: black;
            font-family: monospace;
            padding: 5px;
            margin-bottom: 4px;
            background-color: grey;
            border: none;
            border-radius: 0px 0px 4px 4px;
        }
        .idblockheader {
            color:white;
            font-size: 24px;
            padding:3px;
            border: none;
            border-radius: 4px 4px 0px 0px;
        }
        .special-text {
            text-shadow: 0px 0px 5px white;
            font-weight: bold;
        }
        .checks {
            box-sizing: border-box;
        }
        #robot-details {
            margin-bottom: 800px;
        }
        #robot-details:empty {
            height:500px;
        }
    </style>
    <body class="gui">
        <div class="output common">
            <canvas id="draw-canvas"></canvas>
            <br>
            <input type="range" min="0" max="16" value="0" id="time-selector">
            <br>
            Time: <span id="time-show"></span>
        </div>
        <div class="details common">
            <input type="file" class="gui" id="choose-file" multiple="true" accept=".csv" placeholder="choose file">
            <button type="button" id="upload">UPLOAD</button> (can be multiple CSV files)
            <br> <br> 
            <input type="range" min="0" max="2" id="path-visibility"> Path visibility <br>
            <input class="checks" type="checkbox" checked=true id="nubs-toggle"> Show path nubs? <br>
            <input class="checks" type="checkbox" id="drops-toggle"> Show drops?<br>
            <input class="checks" type="checkbox" id="robot-toggle"> Show Robot?<br>
        </div>
        <div class="extras common" id="robot-details">

        </div>
    </body>
    <script>
        const json = JSON;
        var f = document.getElementById("choose-file")
        var up = document.getElementById("upload")
        var time_set = document.getElementById("time-selector")
        var pathV = document.getElementById("path-visibility"), 
            nubsToggle = document.getElementById("nubs-toggle"), 
            dropsToggle = document.getElementById("drops-toggle"),
            robotToggle = document.getElementById("robot-toggle")
        var pressing_time = false;
        var raw_csv = [];//String[][]
        var robots = [];//Robot[]
        var loaded = false;
        var numFiles = -1;
        var countCSVs = 0;
        var robotsLoaded = false;
        const timeScale = 20;//how many available selecting points between each recorded node
        const fieldDim = {
            x: 54,
            y: 27
        };
        const fieldScale = 20
        const pi = 3.1415926535;

        document.getElementById("time-selector").max = 160*timeScale;
        //trying to change the size of the canvas
        // document.getElementById("draw-canvas").style.width = (fieldDim.x*fieldScale) + "px"
        // document.getElementById("draw-canvas").style.height = (fieldDim.y*fieldScale) + "px"
        document.getElementById("time-selector").style.width = (fieldDim.x*fieldScale) + "px"

        f.onclick = () => {
            up.focus();
        }
        up.onclick = () => {
            loaded = false;
            robotsLoaded = false;
            document.getElementById("robot-details").innerHTML = "";
            numFiles = f.files.length;
            for(var i = 0; i<numFiles; i++) {
                var fr = new FileReader();
                fr.readAsText(f.files[i]);
                fr.onload = function(evt) {
                    let csv = evt.target.result;
                    //console.log("csv: " + csv)
                    csv = csv.split("\n");
                    for(let j in csv) {
                        if(csv[j].length<5) { continue }
                        raw_csv.push(csv[j].split(","))
                        countCSVs++
                    }
                    if(raw_csv.length>=numFiles) {
                        loaded = true;
                    }
                }
            }
        }


        time_set.onmousedown = () => pressing_time = true
        time_set.onmouseleave = () => pressing_time = false
        time_set.onmouseup = () => pressing_time = false
        setInterval(()=>{
            if(pressing_time) {
                //console.log("time changed to " + time_set.value)
                document.getElementById("time-show").innerHTML = +time_set.value/timeScale + " seconds";
            }
        }, 1000/6);//update 6 times per second
    </script>
    <script src="https://cdn.jsdelivr.net/processing.js/1.4.8/processing.min.js"></script><!-- import pjs -->
    <script src="components.js"></script>
    <script src="pjs-render.js"></script>
</html>